<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="/dist/output.css" rel="stylesheet">
</head>
<img style="display: block;-webkit-user-select: none;margin: 0px; auto;cursor: zoom-out;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://keyzy-homes.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe348b114-2bf2-4978-89a8-02d148b89315%2FKeyzy_-_Logo.png?id=495f75c5-1bff-4e7f-8d46-28f7cbf7fa6a&amp;table=block&amp;spaceId=ad2197fa-7ea7-473f-bd0a-35731ba863f4&amp;width=830&amp;userId=&amp;cache=v2" width="50" height="50">
<h1 class="text font-outfit px-1">
  Keyzy 
</h1>
<body class>
  <div class="split left">
  <div class = "text font-outfit">
    <h1 class="display-1 text-center">Inputs</h1>
    <form id="inputs">
      <main class="row mx-5">
        <div class="input-field">
          <input type="text" class="autocomplete" id="url" />
          <label>URL</label>
          <div class="flex justify-between py-3 px-6 bg-gray-50 border-black">
            <form action="">
              <input
              type="text"
              name="search"
              autocomplete="off"
              aria-label="url"
              class="px-3 py-2 font-semibold placeholder-gray-500 text-gray rounded-2xl border-none right-2 ring-gray-300 focus:ring-gray-500 focus:ring-2"
              >
            </form>
            <menu as="div" class="relative flex-shrink-0"...>
          </div>
        </div>
        <div class="input-field">
          <input type="text" class="autocomplete" id="discountVsAsking" />
          <label>Discount vs. asking price</label>
          <script src="http://cdn.tailwindcss.com"></script>
          <style>
            input[type=range]::-webkit-slider-thumb{
              width: 16px;
              height: 36px;
              background-color: white;
              border: 1px solid black;
              border-radius: 3px;
              box-shadow: 1px 1px 1px black, 0px 0px 1 px gray;
              margin-top: 2px;
              -webkit-appearance: none;
              cursor: pointer;
            }

            input[type=range]::-moz-range-thumb{
              width: 16px;
              height: 36px;
              background-color: white;
              border: 1px solid black;
              border-radius: 3px;
              box-shadow: 1px 1px 1px black, 0px 0px 1 px gray;
              margin-top: -2px;
              cursor: pointer;
            }

            input[type=range]::-ms-thumb{
              width: 16px;
              height: 36px;
              background-color: white;
              border: 1px solid black;
              border-radius: 3px;
              box-shadow: 1px 1px 1px black, 0px 0px 1 px gray;
              margin-top: -2px;
              cursor: pointer;
            }
          
          </style>
        </head>
        <body>
        </div>
          <input
            class="
            appearance-none 
            w-1/5
            h-4 
            m-20 
            bg-parchment
            border-4 
            border-slate-600 
            rounded-sm 
            focus:outline-none"
            type="range"
            min="0"
            max="30"
            step="1"
            id="discountVsAsking"
            placeholder="discountvsasking"
          />
        
        </div>
        <div class="input-field">
          <input type="text" class="autocomplete" id="desiredYield" />
          <label>Desired Yield</label>
        </div>
        <div class="input-field">
          <input type="number" class="autocomplete" id="convertedRentRate" />
          <label>Converted rent rate</label>
          <script src="http://cdn.tailwindcss.com"></script>
          <style>
            input[type=range]::-webkit-slider-thumb{
              width: 16px;
              height: 36px;
              background-color: white;
              border: 1px solid black;
              border-radius: 3px;
              box-shadow: 1px 1px 1px black, 0px 0px 1 px gray;
              margin-top: 2px;
              -webkit-appearance: none;
              cursor: pointer;
            }

            input[type=range]::-moz-range-thumb{
              width: 16px;
              height: 36px;
              background-color: white;
              border: 1px solid black;
              border-radius: 3px;
              box-shadow: 1px 1px 1px black, 0px 0px 1 px gray;
              margin-top: -2px;
              cursor: pointer;
            }

            input[type=range]::-ms-thumb{
              width: 16px;
              height: 36px;
              background-color: white;
              border: 1px solid black;
              border-radius: 3px;
              box-shadow: 1px 1px 1px black, 0px 0px 1 px gray;
              margin-top: -2px;
              cursor: pointer;
            }
          
          </style>
        </head>
        <body>
        </div>
          <input
            class="
            appearance-none 
            w-1/5 
            h-4 
            m-20 
            bg-parchment 
            border-4 
            border-slate-600 
            rounded-sm 
            focus:outline-none"
            type="range"
            min="0"
            max="30"
            step="1"
            id="discountVsAsking"
            placeholder="discountvsasking"
          />
        </div>
        <div class="input-field">
          <input type="number" class="autocomplete" id="duration" />
          <label>Duration</label>
        </div>
      </div>
    </div>
  </div>
</body>
  </body>
  <div class="split right">
    <h1>Results</h1>
  </div>
</body>
</html>